# SpotlightDownloader

./: .gitignore  README.md  pom.xml
src/main/java/spotlightextractor/: ImageData.java  Main.java  Worker.java
src/main/resources/: log4j2.xml
